[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/level.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://scenes/levels/test_level.tscn"

[node name="Geometry" type="Node2D" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="NextLevel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevel"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Time" type="Label" parent="CanvasLayer/Control"]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
margin_bottom = 14.0
text = "0"
align = 1
clip_text = true

[node name="Timer" type="Timer" parent="."]

[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="body_entered" from="NextLevel" to="." method="_on_NextLevel_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
