[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/checkpoint/checkpoint.gd" type="Script" id=1]
[ext_resource path="res://scenes/checkpoint/checkpoint_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/checkpoint/Checkpoint.wav" type="AudioStream" id=4]

[node name="Checkpoint" type="Area2D" groups=["checkpoint"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
time = 15.0

[node name="Display" type="AnimatedSprite" parent="."]
position = Vector2( 0, -24 )
frames = ExtResource( 2 )
animation = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -24, 0, -16, -7, -15, -14, -3, -18, -3, -21, 0, -23, 2, -21, 3, -18, 11, -17, 15, -14, 18, -7, 24, 0 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Display" to="." method="_on_animation_finished"]
