[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/title/title.gd" type="Script" id=1]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Main" type="VBoxContainer" parent="VBox"]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="VBox/Main"]
margin_left = 260.0
margin_top = 140.0
margin_right = 379.0
margin_bottom = 154.0
size_flags_horizontal = 4
text = "Godot Wild Jam 49"

[node name="Label2" type="Label" parent="VBox/Main"]
margin_left = 287.0
margin_top = 158.0
margin_right = 353.0
margin_bottom = 172.0
size_flags_horizontal = 4
text = "UNSTABLE"

[node name="Start" type="Button" parent="VBox/Main"]
margin_left = 299.0
margin_top = 176.0
margin_right = 340.0
margin_bottom = 196.0
size_flags_horizontal = 4
text = "Start"

[node name="Credits" type="Button" parent="VBox/Main"]
margin_left = 291.0
margin_top = 200.0
margin_right = 348.0
margin_bottom = 220.0
size_flags_horizontal = 4
text = "Credits"

[node name="Credits" type="VBoxContainer" parent="VBox"]
margin_top = 364.0
margin_right = 640.0
margin_bottom = 724.0
rect_min_size = Vector2( 640, 360 )
alignment = 1

[node name="Back" type="Button" parent="VBox/Credits"]
margin_left = 299.0
margin_right = 341.0
margin_bottom = 20.0
size_flags_horizontal = 4
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="VBox/Credits"]
margin_top = 169.0
margin_right = 640.0
margin_bottom = 214.0
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "[center]Concept, programming, and sprites - Max Cheskin (HeartBox1)
Programming - Exuin
Game Design - Akomo Crogoze[/center]"
text = "Concept, programming, and sprites - Max Cheskin (HeartBox1)
Programming - Exuin
Game Design - Akomo Crogoze"
fit_content_height = true
scroll_active = false

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="VBox/Main/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBox/Main/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBox/Credits/Back" to="." method="_on_Back_pressed"]
